APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MESSAGE_PATH=/var/www/storage/tools/message-example.json
FILE_DIR_STORAGE=/var/www/storage/tools/
IP_PATH=https://antoinevastel.com/data/avastel-longtime-bot-ips.txt
